ChVertical/ChVerticalWpf/MainWindow.xaml

<Window x:Class="ChVerticalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChVerticalWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxIn" TextWrapping="Wrap" Text="" Margin="0,0,0,29" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <TextBox x:Name="TextBoxOut" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsTab="True" AcceptsReturn="True" FontFamily="SimSun"/>
        <Grid Height="29" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="每页列数" HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="每列字数" HorizontalAlignment="Left" Margin="116,0,0,0" Height="25" VerticalAlignment="Center" Grid.Column="1"/>
            <ComboBox x:Name="ComboBoxStyle" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Width="104" SelectedIndex="0" Grid.Column="1" >
                <ComboBoxItem Content="粗实线与细实" HorizontalAlignment="Left" />
                <ComboBoxItem Content="双实线与细实" HorizontalAlignment="Left" />
                <ComboBoxItem Content="双实线与细虚" HorizontalAlignment="Left" />
                <ComboBoxItem Content="细实线" HorizontalAlignment="Left" />
                <ComboBoxItem Content="细实线与细虚" HorizontalAlignment="Left" />
                <ComboBoxItem Content="向下箭头" HorizontalAlignment="Left" />
                <ComboBoxItem Content="向上箭头" HorizontalAlignment="Left" />
                <ComboBoxItem Content="竹节型" HorizontalAlignment="Left" />
                <ComboBoxItem Content="错乱型" HorizontalAlignment="Left" />
                <ComboBoxItem Content="五角星" HorizontalAlignment="Left" />
                <ComboBoxItem Content="霓虹灯" HorizontalAlignment="Left" />
                <ComboBoxItem Content="首尾三角" HorizontalAlignment="Left" />
                <ComboBoxItem Content="大小圆圈" HorizontalAlignment="Left" />
                <ComboBoxItem Content="首尾波浪线" HorizontalAlignment="Left" />
                <ComboBoxItem Content="卐字边" HorizontalAlignment="Left" />
                <ComboBoxItem Content="空白填充" HorizontalAlignment="Left" />
                <ComboBoxItem Content="上下空白" HorizontalAlignment="Left" />
                <ComboBoxItem Content="竖线格子" HorizontalAlignment="Left" />
                <ComboBoxItem Content="无线框" HorizontalAlignment="Left" />
                <ComboBoxItem Content="完全空白" HorizontalAlignment="Left" />
            </ComboBox>
            <CheckBox x:Name="CheckBoxTc" Content="转为繁体" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="textBoxRow" HorizontalAlignment="Left" Height="20" Margin="58,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="50" Grid.Column="1"/>
            <TextBox x:Name="textBoxColumn" HorizontalAlignment="Left" Height="20" Margin="174,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="50" Grid.Column="1"/>
            <Button x:Name="ButtonStart" Content="开始" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Center" Grid.Column="1" />
            <Button x:Name="ButtonCopy" Content="拷贝结果" HorizontalAlignment="Left" Margin="446,0,0,0" VerticalAlignment="Center" Grid.Column="1" />
            <Button x:Name="ButtonFont" Content="字体" HorizontalAlignment="Left" Margin="502,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="2.429,0.421" Grid.Column="1" />
            <!--<Button x:Name="ButtonFontFile" Content="本地字体" HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="2.429,0.421" Grid.Column="1" />-->

        </Grid>


    </Grid>
</Window>
